server.port:8022
spring.datasource.url=jdbc:mysql://localhost:3306/meghana1
spring.datasource.username=root
spring.datasource.password=Meghana@7
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
